<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link rel="stylesheet" type="text/css" href="http://t.static.blog.naver.net/mylog/versioning/LayoutTopCommon-425680.css" />
 -->
<link rel="stylesheet" type="text/css" href="css/layout.css" />

<title></title>
</head>
<body>
	<div id="road" class="road">
		<div id="top-navigation"></div>
		<div id="bottom-navigation"></div>
		<div class="road-make-car1">
			<div class="make-car1-blue"></div>
			<div class="make-car1-red"></div>
		</div>
		<div class="road-make-car2">
			<div class="make-car2-blue"></div>
			<div class="make-car2-red"></div>
		</div>
		<div class="road-make-car3">
			<div class="make-car3-blue"></div>
			<div class="make-car3-red"></div>
		</div>
		<div class="road-make-car4">
			<div class="make-car4-blue"></div>
			<div class="make-car4-red"></div>
		</div>
	</div>
	<div id="detail" class="detail">
		<h4 class="d-name-clear">(- START -)</h4>
		<div class="d-reflesh">
			<button class="dr-reflesh"></button>
		</div>
		<h4 class="d-name-setting">- SETTING -</h4>
		<div class="d-setting">
			<div class="ds-name-maxcar">Max of cars</div>
			<input class="ds-maxcar" value="200" placeholder="Init 300" />
			<div class="ds-name-limitspeed">Speed of cars</div>
			<input class="ds-limitspeed" value="1" placeholder="Init 2" />
			<div class="ds-name-simulationspeed">Simulation speed</div>
			<input class="ds-simulationspeed" value="40" placeholder="Init 30" />
		</div>
		<h4 class="d-name-linking">- LINKING -</h4>
		<div class="d-link">
			<input class="dl-target" placeholder="ID of target(blue)" /> <input
				class="dl-leader" placeholder="ID of leader(red)" />
			<button class="dl-linking"></button>
		</div>
		<h4 class="d-name-searching">- SEARCH -</h4>
		<div class="d-search">
			<input class="ds-target" placeholder="ID of target(blue)" />
			<button class="ds-searching"></button>
		</div>
		<h4 class="d-name-unlinking">- UNLINKING -</h4>
		<div class="d-unlink">
			<input class="ds-unlink-target" placeholder="ID of target(black)" />
			<button class="ds-unlinking"></button>
		</div>
		<h4 class="d-name-speed">- SPEED( Km ) -</h4>
		<div class="d-speed">
			<input class="ds-speed-value" placeholder="0" />
		</div>
		<div class="empty" style="width: 100%; height: 30px;"></div>
		<h4 class="three-name-title">(- 3D SETTING -)</h4>
	</div>
	<div id="cars" class="cars"></div>
	<div class="view_3d">
		<div class="ui">
			<div class="ui-left"></div>
			<div class="ui-center"></div>
			<div class="ui-right"></div>
		</div>
	</div>

</body>
<!-- <script type="text/javascript" src="http://t.static.blog.naver.net/mylog/versioning/common/js/global/RemoveSubDomain-124754.js"></script>
<script>
 -->
<script type="text/javascript" src="js/jQuery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/Three.js"></script>

<script type="text/javascript" src="js/MTLLoader.js"></script>
<script type="text/javascript" src="js/OBJMTLLoader.js"></script>


<script type="text/javascript" src="js/OBJLoader.js"></script>
<script type="text/javascript" src="js/Detector.js"></script>
<script type="text/javascript" src="js/stats.min.js"></script>

<script type="text/javascript" src="js/Car.js"></script>
<script type="text/javascript" src="js/Traffic.js"></script>
<script type="text/javascript" src="js/gltest.js"></script>


</html>