html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
	{
	display: block;
}

body {
	line-height: 1;
	width: 2800px;
}

ol,ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.test {
	position: absolute;
	width: 10px;
	height: 10px;
	background: black;
	top: 360px;
	left: 50px;
}

.test-over {
	width: 100px;
	height: 50px;
	background: black;
	opacity: 0.7;
	position: relative;
	left: 10px;
	top: -50px;
	color: white;
	font-size: 12px;
}

.road {
	border: 5px inset;
	float: left;
	width: 1330px;
	height: 800px;
	background: url("../image/navigation/road.png");
/*	background: url("../image/navigation/background.png");*/
	background-position: center -800px;
	background-repeat: no-repeat;
}

.cars {
	position: absolute;
}

.detail {
	margin-left: 10px;
	height: 835px;
	width: 130px;
	float: left;
	margin-right: 10px;
}

.d-name-clear {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-setting {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-linking {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-searching {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-reflesh {
	
}

.dr-reflesh {
	width: 100%;
	height: 20px;
}

.d-setting {
	
}

.ds-maxcar {
	width: 100%;
	height: 20px;
}

.ds-name-limitspeed {
	margin-top: 5px
}

.ds-limitspeed {
	width: 100%;
	height: 20px;
}

.ds-name-simulationspeed {
	margin-top: 5px
}

.ds-simulationspeed {
	width: 100%;
	height: 20px;
}

.d-link {
	
}

.dl-target {
	float: left;
	width: 48%;
	height: 20px;
}

.dl-leader {
	width: 48%;
	height: 20px;
}

.dl-linking {
	width: 100%;
	height: 20px;
}

.d-search {
	
}

.d-name-unlinking {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-speed {
	text-align: center;
	margin: 10px 0 10px 0;
}

.ds-speed-value {
	width: 100%;
	height: 20px;
}

.ds-target {
	width: 100%;
	height: 20px;
}

.ds-searching {
	width: 100%;
	height: 20px;
}

.ds-unlink-target {
	width: 100%;
	height: 20px;
}

.ds-unlinking {
	width: 100%;
	height: 20px;
}

.clickdetail {
	margin-top: 2px;
	margin-bottom: 2px;
	width: 650px;
	height: 20px;
	float: left;
	width: 650px;
}

.cd-name-id {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-id {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-front {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-front {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-back {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-back {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-goal {
	text-align: right;
	height: 100%;
	float: left;
	width: 20%;
}

.cd-goal {
	height: 100%;
	float: left;
	width: 20%;
}

.view_3d {
	float: left;
	width: 1024px;
}

.three-name-title {
	text-align: center;
	margin: 10px 0 10px 0;
}

.car-inner {
	float: left;
	width: 770px;
	position: relative;
	height: 90px;
	top: 500px;
}

#top-navigation {
	position: absolute;
	width: 1330px;
	height: 170px;
	z-index: 20;
	background: url("../image/navigation/navigation-top.png");
	background-position: center;
	background-repeat: no-repeat;
}

#bottom-navigation {
	margin-top: 635px;
	position: absolute;
	width: 1330px;
	height: 170px;
	z-index: 20;
	background: url("../image/navigation/navigation-bottom.png");
	background-position: center;
	background-repeat: no-repeat;
}

.car-id {
	margin-top: 13px;
	width: 50px;
	height: 15px;
	margin-left: 186px;
	font-size: 15px;
	font-family: serif;
}

.car-front {
	margin-top: 5px;
	width: 200px;
	height: 45px;
	margin-left: 90px;
	font-size: 48px;
	font-family: serif;
}

.car-speed {
	margin-top: 5px;
	width: 20px;
	height: 15px;
	margin-left: 308px;
	font-size: 13px;
	font-family: serif;
}

.ui {
	width: 1280px;
	margin-top: 350px;
	height: 100px;
	position: absolute;
}

.ui-left {
	float: left;
	width: 30%;
	height: 100%;
	margin-right: 5%;
}

.ui-right {
	float: left;
	width: 30%;
	height: 100%;
	margin-left: 5%;
}

.ui-center {
	float: left;
	width: 30%;
	height: 100%;
}

.road-make-car1 {
	width: 60px;
	height: 60px;
	float: left;
	margin-left: 495px;
	opacity: 0.1;
}

.road-make-car2 {
	width: 60px;
	height: 60px;
	float: left;
	margin-left: 10px;
	opacity: 0.1;
}

.road-make-car3 {
	width: 60px;
	height: 60px;
	float: left;
	margin-top: 740px;
	margin-left: 10px;
	opacity: 0.1;
}

.road-make-car4 {
	width: 60px;
	height: 60px;
	float: left;
	margin-top: 740px;
	margin-left: 10px;
	opacity: 0.1;
}

.make-car1-blue {
	background: url("../image/navigation/blue.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car1-red {
	background: url("../image/navigation/red.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car2-blue {
	background: url("../image/navigation/blue.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car2-red {
	background: url("../image/navigation/red.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car3-blue {
	background: url("../image/navigation/blue.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car3-red {
	background: url("../image/navigation/red.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car4-blue {
	background: url("../image/navigation/blue.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}

.make-car4-red {
	background: url("../image/navigation/red.png");
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 50%;
	float: left;
}