html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
	{
	display: block;
}

body {
	line-height: 1;
	width: 915px;
}

ol,ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.test {
	position: absolute;
	width: 10px;
	height: 10px;
	background: black;
	top: 360px;
	left: 50px;
}

.test-over {
	width: 100px;
	height: 50px;
	background: black;
	opacity: 0.7;
	position: relative;
	left: 10px;
	top: -50px;
	color: white;
	font-size: 12px;
}

.road {
	border: 5px inset;
	float: left;
	width: 760px;
	height: 430px;
}

.cars {
	border: 0px inset;
	position: absolute;
	width: 760px;
	height: 435px;
}

.detail {
	margin-left: 5px;
	height: 835px;
	width: 130px;
	float: right;
}

.d-name-clear {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-setting {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-linking {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-name-searching {
	text-align: center;
	margin: 10px 0 10px 0;
}

.d-reflesh {
	
}

.dr-reflesh {
	width: 100%;
	height: 20px;
}

.d-setting {
	
}

.ds-maxcar {
	width: 100%;
	height: 20px;
}

.ds-name-limitspeed {
	margin-top: 5px
}

.ds-limitspeed {
	width: 100%;
	height: 20px;
}

.ds-name-simulationspeed {
	margin-top: 5px
}

.ds-simulationspeed {
	width: 100%;
	height: 20px;
}

.d-link {
	
}

.dl-target {
	width: 48%;
	height: 20px;
}

.dl-leader {
	width: 48%;
	height: 20px;
}

.dl-linking {
	width: 100%;
	height: 20px;
}

.d-search {
	
}

.d-name-unlinking {
	text-align: center;
	margin: 10px 0 10px 0;
}

.ds-target {
	width: 100%;
	height: 20px;
}

.ds-searching {
	width: 100%;
	height: 20px;
}

.ds-unlink-target {
	width: 100%;
	height: 20px;
}

.ds-unlinking {
	width: 100%;
	height: 20px;
}

.clickdetail {
	margin-top: 2px;
	margin-bottom: 2px;
	width: 650px;
	height: 20px;
	float: left;
	width: 650px;
}

.cd-name-id {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-id {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-front {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-front {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-back {
	text-align: right;
	height: 100%;
	float: left;
	width: 10%;
}

.cd-back {
	height: 100%;
	float: left;
	width: 10%;
}

.cd-name-goal {
	text-align: right;
	height: 100%;
	float: left;
	width: 20%;
}

.cd-goal {
	height: 100%;
	float: left;
	width: 20%;
}





.3D_view {
	width: 100%;
	height: 500px;
}

.three-name-title {
	text-align: center;
	margin: 10px 0 10px 0;
}